# UpdatePlugin

./: .gitignore  .travis.yml  README.md  Usage.md  build.gradle  javadoc.gradle  settings.gradle  update.json  update_plugin.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/lzh/framework/updateplugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lzh/framework/updateplugin/: ActivityStack.java  AnotherActivity.java  BaseActivity.java  EmptyActivity.java  MainActivity.java  MyApplication.java  SampleActivity.java
app/src/main/java/org/lzh/framework/updateplugin/update/: AllDialogShowStrategy.java  CustomActivityReplaceCB.java  CustomApkFileCreator.java  CustomDownloadWorker.java  CustomNeedDownloadCreator.java  CustomNeedInstallCreator.java  CustomNeedUpdateCreator.java  CustomUpdateChecker.java  CustomUpdateWorker.java  LogCallback.java  NotificationDownloadCreator.java  NotificationInstallCreator.java  NotificationUpdateCreator.java  OkhttpCheckWorker.java  OkhttpDownloadWorker.java  PostUpdateWorker.java  ToastCallback.java
app/src/main/java/org/lzh/framework/updateplugin/widget/: CheckedView.java  ToastTool.java
app/src/main/res/layout/: activity_another.xml  activity_base.xml  activity_empty.xml  activity_main.xml  layout_checked.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/org/lzh/framework/updateplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: app-debug.apk
updatepluginlib/: .gitignore  build.gradle  proguard-rules.pro
updatepluginlib/src/main/: AndroidManifest.xml
updatepluginlib/src/main/java/org/lzh/framework/updatepluginlib/: UpdateBuilder.java  UpdateConfig.java  Updater.java
updatepluginlib/src/main/java/org/lzh/framework/updatepluginlib/base/: CheckCallback.java  CheckNotifier.java  CheckWorker.java  DownloadCallback.java  DownloadNotifier.java  DownloadWorker.java  FileChecker.java  FileCreator.java  InstallNotifier.java  InstallStrategy.java  RestartHandler.java  UpdateChecker.java  UpdateParser.java  UpdateStrategy.java  package-info.java
updatepluginlib/src/main/java/org/lzh/framework/updatepluginlib/business/: CheckRunnable.java  DefaultDownloadWorker.java  DefaultUpdateWorker.java  DownloadRunnable.java  DownloadWorker.java  HttpException.java  IUpdateExecutor.java  UnifiedWorker.java  UpdateExecutor.java  UpdateWorker.java
updatepluginlib/src/main/java/org/lzh/framework/updatepluginlib/callback/: ActivityReplaceCB.java  CallbackDelegate.java  DefaultCheckCB.java  DefaultDownloadCB.java  EmptyCheckCB.java  EmptyDownloadCB.java  LogCallback.java  UpdateCheckCB.java  UpdateDownloadCB.java
updatepluginlib/src/main/java/org/lzh/framework/updatepluginlib/creator/: ApkFileCreator.java  DefaultFileChecker.java  DefaultFileCreator.java  DefaultInstallChecker.java  DefaultNeedDownloadCreator.java  DefaultNeedInstallCreator.java  DefaultNeedInstallDialog.java  DefaultNeedUpdateCreator.java  DialogCreator.java  DownloadCreator.java  FileChecker.java  InstallChecker.java  InstallCreator.java
updatepluginlib/src/main/java/org/lzh/framework/updatepluginlib/flow/: CallbackDelegate.java  DefaultCheckCallback.java  DefaultDownloadCallback.java  Launcher.java  RetryCallback.java  UnifiedWorker.java  UpdateExecutor.java  package-info.java
updatepluginlib/src/main/java/org/lzh/framework/updatepluginlib/impl/: DefaultCheckWorker.java  DefaultDownloadNotifier.java  DefaultDownloadWorker.java  DefaultFileChecker.java  DefaultFileCreator.java  DefaultInstallNotifier.java  DefaultInstallStrategy.java  DefaultRestartHandler.java  DefaultUpdateChecker.java  DefaultUpdateNotifier.java  ForcedUpdateStrategy.java  HttpException.java  WifiFirstStrategy.java  package-info.java
updatepluginlib/src/main/java/org/lzh/framework/updatepluginlib/model/: CheckEntity.java  DefaultChecker.java  HttpMethod.java  Update.java  UpdateChecker.java  UpdateParser.java
updatepluginlib/src/main/java/org/lzh/framework/updatepluginlib/strategy/: DefaultInstallStrategy.java  ForcedUpdateStrategy.java  InstallStrategy.java  UpdateStrategy.java  WifiFirstStrategy.java
updatepluginlib/src/main/java/org/lzh/framework/updatepluginlib/util/: ActivityManager.java  HandlerUtil.java  InstallUtil.java  L.java  NetworkUtil.java  Recyclable.java  Recycler.java  SafeDialogHandle.java  SafeDialogOper.java  UpdateInstallProvider.java  UpdatePreference.java  Utils.java
updatepluginlib/src/main/res/values/: strings.xml
updatepluginlib/src/test/java/org/lzh/framework/updatepluginlib/: ExampleUnitTest.java
