apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "org.lzh.framework.updateplugin"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':updatepluginlib')
//    compile 'com.github.yjfnypeu:UpdatePlugin:-2.5.0-g3523297'
    compile 'com.android.support:appcompat-v7:25.1.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.2'

}
