<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/default_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/default_update" />

    <Button
        android:id="@+id/custom_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_task" />

    <Button
        android:id="@+id/custom_checker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_checker" />

    <Button
        android:id="@+id/custom_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_dialog" />

    <Button
        android:id="@+id/custom_strategy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_strategy" />

    <Button
        android:id="@+id/custom_file_creator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_file_creator" />

    <Button
        android:id="@+id/custom_activity_replace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_update_dialog_in_another_activity" />

    <Button
        android:id="@+id/upgrade_in_back_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upgrade_in_back_thread" />

</LinearLayout>
