<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <org.lzh.framework.updateplugin.widget.CheckedView
        android:id="@+id/check_worker"
        app:title="选择检查更新网络任务"
        app:subtitle="使用okhttp作为检查网络任务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <org.lzh.framework.updateplugin.widget.CheckedView
        android:id="@+id/download_worker"
        app:title="选择下载apk网络任务"
        app:subtitle="使用okhttp作为下载任务"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <org.lzh.framework.updateplugin.widget.CheckedView
        android:id="@+id/has_update_notice"
        app:title="选择检查到有更新时的弹窗提示"
        app:subtitle="定制在通知栏显示新更新消息通知"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <org.lzh.framework.updateplugin.widget.CheckedView
        android:id="@+id/download_complete_notice"
        app:title="选择下载完成后的弹窗提示"
        app:subtitle="定制在通知栏显示下载完成消息通知"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <org.lzh.framework.updateplugin.widget.CheckedView
        android:id="@+id/download_notice"
        app:title="选择下载进度条显示方式"
        app:subtitle="定制在通知栏进度条提示"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <org.lzh.framework.updateplugin.widget.CheckedView
        android:id="@+id/file_creator"
        app:title="选择更新时的apk的缓存文件创建器"
        app:subtitle="使用定制的文件路径进行下载"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <org.lzh.framework.updateplugin.widget.CheckedView
        android:id="@+id/update_strategy"
        app:title="选择使用的更新策略"
        app:subtitle="使用所有通知全部显示的策略"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <org.lzh.framework.updateplugin.widget.CheckedView
        android:id="@+id/create_new_config"
        app:title="使用单独的更新配置。"
        app:subtitle="新建的UpdateConfig做更新默认配置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/start_update"
        android:text="@string/start_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
